<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }
    
    body{
  background-image: url("./images/wall2.jpg");
  background-size: 100%;
  text-align: center
  ;
}
    .image img {
      
      border-radius: 100%;
      box-shadow:  1px 1px 10px rgba(10, 10, 10, 0.938);
      position: absolute;
      top: -50px;
      left: 32%;
      
    }
    .letters h1{
      font-family: arial;
      color: rgb(35, 153, 153);
    }
.letters a{
  color: gray;
  text-decoration: none;
  font-size: 12px;
}
    .letters{
      position: relative;
  color: white;
  width: 100%;
  bottom: 25%;
  padding-bottom: 20px;
  
  text-align: center;
  font-family: arial;
}
    
    .tabla ul{
  display: flex;
  padding:20px;
  justify-content: space-between;
  
    }
   
    .tabla li{
      list-style: none;
    }

    article {

      width: 300px;
      margin: auto;
      background-color: white;
      text-align: left;
      margin-top:150px;
      border-top: 10px;
      border-radius: 9px;
      box-shadow: 8px 8px 20px rgb(10, 10, 10);
      position: relative;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 100px;
      padding-bottom: 30px;
    }
    .pr {
      text-align: center;
      font-family: arial;
      
    }

    .pr a{
      color :rgb(31, 124, 124);
    }
.botom{
  background-color: aqua;
  padding-top: 10px;
  padding-bottom: 10px;
  
}
.botom:hover{
  background-color: black;
  transition: .5s;
}
.botom a{
 padding-left: 35%;
 text-decoration: none;
 color: white;
 text-shadow: 1px 1px 2px black;
 font-family: arial;
}
  </style>
  <body>
    <article>
      <div class="image">
        <figure>
          <img src="./images/men.jpg" height="120px" width="120px" alt="" />
        </figure>
      </div>
      <div class="letters">
        <h1>The Dude</h1>
        <a href="">@TheDudeAbides</a>
      </div>
      
      <div class="pr">
        <p>
          Unemployed Slaker and Avid Bowler, Enjoys White Russian, Creedence
          Tapes, and the occasional acid flashback.
        </p>
        <small>
            <i class="fas fa-thumbtack"></i>
          Venice, CA
        </small>
        <p><a href="#">lebowskifest.com</a></p>
      </div>
      

        <div class="tabla">
          <ul>
            <li>
              <img
                src="https://image.flaticon.com/icons/png/512/20/20173.png"
                height="30px"
                width="30px"
                alt=""
              />
              <p>426 tweets</p>
            </li>
            <li>
              <img
                src="https://icon-library.net/images/profile-png-icon/profile-png-icon-2.jpg"
                height="30px"
                width="30px"
                alt=""
              />
              <p>590 following</p>
            </li>
            <li>
              <img
                src="https://cdn4.iconfinder.com/data/icons/influencer-solid-become-well-known/512/Follower-512.png"
                height="30px"
                width="30px"
                alt=""
              />
              <p>782 followes</p>
            </li>
          </ul>
        </div>


      <div class="botom">
      <a href=""  >FOLLOW ME</a>
       
         </div>


    </article>
    <script
      src="https://kit.fontawesome.com/43f3cc2ec8.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
